spring.application.name=videoConferenceToolBE
server.port=8090

# WebSocket settings (for live communication)
spring.websocket.endpoint=/ws

#diable spring security login
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

